# Mina

./: README.md
MinaIM/: .classpath  .project  pom.xml
MinaIM/src/main/java/com/i4evercai/mina/bean/: MsgPack.java
MinaIM/src/main/java/com/i4evercai/mina/filter/: KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MessageCodecFactory.java  MessageCodecFactory1.java  MessageDecoder.java  MessageEncoder.java
MinaIM/src/main/java/com/i4evercai/mina/filter/ssl/: BogusSslContextFactory.java  BogusTrustManagerFactory.java
MinaIM/src/main/java/com/i4evercai/mina/handler/: MinaIoHandler.java
MinaIM/src/main/java/com/i4evercai/mina/session/: DefaultIoSessionManager.java  DefaultSessionManager.java  IMSession.java  SessionManager.java
MinaIM/src/main/java/com/i4evercai/test/MessageAction/: BaseAction.java  MessageAction.java
MinaIM/src/main/resources/: .struts.mex  applicationContext.xml  jdbc.properties  log4j.properties  serverKeys.jks  spring-mina.xml  struts.xml
MinaIM/src/main/webapp/: index.jsp
MinaIM/src/main/webapp/WEB-INF/: web.xml
MinaImClient/: .project  AndroidManifest.xml
MinaImClient/res/layout/: activity_main.xml
MinaImClient/res/menu/: main.xml
MinaImClient/res/raw/: client.bks
MinaImClient/res/values/: strings.xml
MinaImClient/src/com/i4evercai/mina/: MinaConnectorManager.java
MinaImClient/src/com/i4evercai/mina/bean/: MsgPack.java
MinaImClient/src/com/i4evercai/mina/filter/: KeepAliveFilter.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MessageDecoder.java  MessageEncoder.java
MinaImClient/src/com/i4evercai/mina/handler/: MinaIoHandler.java
MinaImClient/src/com/i4evercai/minaim/client/: MainActivity.java  MinaEvent.java
MinaImClient/src/com/i4evercai/minaim/client/service/: MinaConnectorService.java
